is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenTSayHelloEndPoint
build_property.RootNamespace = NguyenTSayHelloEndPoint
build_property.ProjectDir = /Users/codestack/Documents/Documents - Tyler's MacBook Pro2/CodeStackLvl2/ASSIGNMENTS/NguyenTSayHelloEndPoint/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/codestack/Documents/Documents - Tyler's MacBook Pro2/CodeStackLvl2/ASSIGNMENTS/NguyenTSayHelloEndPoint
build_property._RazorSourceGeneratorDebug = 
